# Blindaje_digital_backend

./: .env  Dockerfile  backend_logs.txt  basedatosblindaje.mwb  basedatosblindaje.mwb.bak  build.gradle  docker-compose.yml  list_files.py  logs.txt  logs2.txt  rename_map.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blindaje/: BlindajeApplication.java
src/main/java/com/blindaje/config/: ApplicationConfig.java
src/main/java/com/blindaje/config/jackson/: ObjectMapperConfig.java
src/main/java/com/blindaje/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/blindaje/config/tenancy/: TenantContext.java  TenantFilter.java
src/main/java/com/blindaje/config/websocket/: WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/blindaje/core/: TestDataController.java
src/main/java/com/blindaje/core/event/domain/: Evento.java  (+2 more)
src/main/java/com/blindaje/integrations/facial/: ReconocimientoFacialAdapter.java
src/main/java/com/blindaje/integrations/gps/: GpsAdapter.java
src/main/java/com/blindaje/integrations/lpr/: LprAdapter.java
src/main/java/com/blindaje/integrations/ocr/: OcrAdapter.java
src/main/java/com/blindaje/shared/dto/: package-info.java
src/main/java/com/blindaje/shared/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/blindaje/shared/util/: package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_ocr_schema.sql
(+75 files in other folders)
